0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:46 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 624
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:48 +0800] "GET /item-list?_=1515214547027 HTTP/1.1" 200 6763 http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-8 892
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:52 +0800] "GET /item-param-list?_=1515214547028 HTTP/1.1" 200 2775 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:57 +0800] "GET /item-param-add?_=1515214547029 HTTP/1.1" 200 3505 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:55:57 +0800] "GET /item-param-add?_=1515214547030 HTTP/1.1" 200 3505 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:08 +0800] "GET /item-add?_=1515214547031 HTTP/1.1" 200 4603 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515214547032 HTTP/1.1" 200 179915 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515214547033 HTTP/1.1" 200 8488 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1515214576042 HTTP/1.1" 200 12787 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-7 1079
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:27 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:28 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:56:29 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:57:37 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:57:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:57:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:57:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:57:58 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2127 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content-category?_=1515214547034 HTTP/1.1" 200 2419 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content?_=1515214547035 HTTP/1.1" 200 4159 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:12:58:19 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 6
