0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:03 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 1396
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:06 +0800] "GET /item-add?_=1499398983660 HTTP/1.1" 200 4603 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1499398983661 HTTP/1.1" 200 179915 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1499398983662 HTTP/1.1" 200 8488 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 653
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:52 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:43:53 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 263 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:44:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1499399052955 HTTP/1.1" 200 12787 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:44:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-10 394
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:44:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-10 318
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:44:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 73 http-bio-80-exec-10 337
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:45:20 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-10 84
